[
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "PathInfo",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 0,
                        "name": "name",
                        "notify": "nameChanged",
                        "read": "name",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 1,
                        "name": "path",
                        "notify": "pathChanged",
                        "read": "path",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 2,
                        "name": "imageSource",
                        "notify": "imageSourceChanged",
                        "read": "imageSource",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QUrl",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 3,
                        "name": "isFile",
                        "notify": "isFileChanged",
                        "read": "isFile",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    }
                ],
                "qualifiedClassName": "PathInfo",
                "signals": [
                    {
                        "access": "public",
                        "name": "nameChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "pathChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "imageSourceChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "isFileChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "PathInfo.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "PathsController",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 0,
                        "name": "currentDirectory",
                        "notify": "currentDirectoryChanged",
                        "read": "currentDirectory",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "PathsController",
                "signals": [
                    {
                        "access": "public",
                        "name": "currentDirectoryChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "newPath",
                                "type": "QString"
                            }
                        ],
                        "name": "changeCurrentDirectory",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "printCurrentDirectory",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "printCurrentSubdirectories",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "PathsController.h",
        "outputRevision": 68
    }
]
