import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "PathInfo.h"
        name: "PathInfo"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["FileExplorer/PathInfo 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "name"
            type: "QString"
            read: "name"
            notify: "nameChanged"
            index: 0
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "path"
            type: "QString"
            read: "path"
            notify: "pathChanged"
            index: 1
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "imageSource"
            type: "QUrl"
            read: "imageSource"
            notify: "imageSourceChanged"
            index: 2
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "isFile"
            type: "bool"
            read: "isFile"
            notify: "isFileChanged"
            index: 3
            isReadonly: true
            isFinal: true
        }
        Signal { name: "nameChanged" }
        Signal { name: "pathChanged" }
        Signal { name: "imageSourceChanged" }
        Signal { name: "isFileChanged" }
    }
}
